{
  "schema_version": 1,
  "tts.engine": "voxcpm",
  "tts.speed": 0.9,
  "tts.language": "ru",
  "voxcpm.device": "auto",
  "voxcpm.cfg_value": 2.0,
  "voxcpm.inference_timesteps": 10,
  "voxcpm.load_denoiser": false,
  "higgs.model": "bosonai/higgs-audio-v2-generation-3B-base",
  "higgs.audio_tokenizer": "bosonai/higgs-audio-v2-tokenizer",
  "higgs.device": "auto",
  "higgs.dtype": "auto",
  "higgs.temperature": 0.7,
  "higgs.top_p": 0.95,
  "higgs.top_k": 50,
  "higgs.max_new_tokens": 2048,
  "higgs.scene_prompt": "Audio is recorded from a quiet room.",
  "qwen3.model": "Qwen/Qwen3-TTS-12Hz-1.7B-Base",
  "qwen3.device": "auto",
  "qwen3.dtype": "auto",
  "qwen3.speaker": "Serena",
  "qwen3.language": "Russian",
  "qwen3.instruct": "",
  "qwen3.ref_text": "",
  "fallback.enabled": true,
  "fallback.engine": "silero",
  "fallback.speaker": "xenia",
  "review.enabled": true,
  "review.wer_threshold": 0.2,
  "review.cer_threshold": 0.15,
  "review.sim_threshold": 0.5,
  "review.wer_blocks": false,
  "review.retry_max": 2,
  "review.tail_warning_ms": 500,
  "review.tail_retry_ms": 1000,
  "postprocess.enabled": true,
  "postprocess.target_dbfs": -20.0,
  "postprocess.enable_clamp": true,
  "postprocess.max_gap_ms": 450,
  "postprocess.target_gap_ms": 180,
  "prosody.enabled": false,
  "prosody.comma_ms": 250,
  "prosody.semicolon_ms": 350,
  "prosody.colon_ms": 350,
  "prosody.period_ms": 500,
  "prosody.exclamation_ms": 550,
  "prosody.question_ms": 550,
  "prosody.ellipsis_ms": 700,
  "prosody.word_gap_ms": 0,
  "normalization.enabled": true,
  "normalization.use_abbreviations": true,
  "normalization.use_addresses": true,
  "normalization.use_custom_dicts": true,
  "normalization.normalize_numbers": true,
  "normalization.normalize_ordinals": true,
  "normalization.normalize_dates": true,
  "normalization.normalize_currencies": true,
  "normalization.normalize_percentages": true,
  "normalization.normalize_measurements": true,
  "normalization.normalize_roman": true,
  "longform.max_chars": 200,
  "longform.max_sentences": 4,
  "longform.chunk_method": "auto",
  "longform.chunk_max_num_turns": 1,
  "longform.context_window": 0,
  "mix.voice_db": 0.0,
  "mix.music_db": -12.0,
  "mix.intro_sec": 0.0,
  "mix.tail_sec": 0.0,
  "mix.fade_in": 2.0,
  "mix.fade_out": 3.0,
  "mix.ducking": true,
  "mix.duck_depth_db": 9.0,
  "mix.duck_attack": 0.3,
  "mix.duck_release": 1.0,
  "mix.loudnorm": true,
  "mix.target_lufs": -16.0,
  "mix.output_format": "mp3",
  "mix.mp3_bitrate": "192k",
  "mix.sample_rate": 44100,
  "subtitles.max_duration": 5.0,
  "subtitles.max_chars": 80,
  "ui.port": 8129,
  "ui.host": "0.0.0.0",
  "ui.language": "ru",
  "paths.output_dir": "output",
  "paths.music_dir": "music/background",
  "paths.projects_dir": "output/projects"
}